<strong>Андрей Шин 😊</strong>
Доктор холистической медицины, целитель, мастер контактной терапии, энергопрактик 💫🌱

Гармонизирую физическое и ментальное здоровье. 🌟💪
Гарантирую решение вашего запроса или не возьму оплату 💯💸

<strong>Образование 🎓:</strong>

1. Закончил Кыргызскую Государственную Медицинскую Академию (лечебный факультет) 🏥🎓
2. Ординатура и повышение квалификации в КГМИиПК (восточная медицина) 🌍📚
3. Иглотерапия - Китай институт Ци Хуан (прф. Линь, прф. Лю) 🇨🇳💉
4. Остеопатия - КР, Россия (Фудашкин А., Шишов В.) 👐💢
5. Висцеральная терапия - Россия (Хазов О.Е.) 🌱🔎
6. Кинезиология - Россия (Васильева Л. Ф.) 💪🏻🏋️‍♂️
7. Reconnection - Россия (Эрик Перл) ✨🔌
8. Тейпирование - Россия (Лабзова Наталья) 🏋️‍♀️🩹
9. Повышаю знания в НЛП, гипнозе по настоящее время 📚🧠💭


<strong>Опыт 💼:</strong>

○ Врач-рефлексотерапевт в отделении курортологии «Бейиш» 7 лет 👨‍⚕️💼
○ Курировал реабилитационный центр «Булак» 1 год 👨‍⚕️🏥
○ В данный момент принимаю на протяжении 7 лет в рамках частной практики 👨‍⚕️💼
○ Выездные семинары (Россия, Казахстан, Турция, Китай) ✈️🌍👥
